{
  "name": "rehab-expense-tracker-frontend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write . --ignore-path ../.prettierignore"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/share": "^8.0.3",
    "@vitejs/plugin-react": "^6.1.1",
    "lucide-react": "^1.51.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "vite": "^8.3.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2"
  }
}
